backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ cloudinary.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”њв”Ђв”Ђ Category.js
в”‚   в”‚   в”њв”Ђв”Ђ ProductCustomization.js
в”‚   в”‚   в”њв”Ђв”Ђ Cart.js
в”‚   в”‚   в”њв”Ђв”Ђ Wishlist.js
в”‚   в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”‚   в”њв”Ђв”Ђ Review.js
в”‚   в”‚   в”њв”Ђв”Ђ Coupon.js
в”‚   в”‚   в”њв”Ђв”Ђ Blog.js
в”‚   в”‚   в”њв”Ђв”Ђ Invoice.js
в”‚   в”‚   в””в”Ђв”Ђ ContactMessage.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ (one per model, mirrors routes)
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ (one per module, mounted in app.js)
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ requireAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ requireAdmin.js
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в””в”Ђв”Ђ validate.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ emailService.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentService.js
в”‚   в”‚   в””в”Ђв”Ђ invoiceService.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ app.js
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ package.json