-------------------------------- ARCHITECTURAL APPORACH ---------------------------------

Component  в†’  Custom Hook  в†’  Service  в†’  (static data today / API tomorrow)

-------------------------------- HERBY FRONTEND PROJECT STRUCTRUE ---------------------------------

src/
в”‚в”Ђв”Ђ assets/
в”њв”Ђв”Ђ components/
в”‚    в”њв”Ђв”Ђ common/
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ features/                 MAIN BUSINESS LOGIC
в”‚    в”‚     в”њв”Ђв”Ђ cart/
в”‚    в”‚     в”‚    в”њв”Ђв”Ђ components/
в”‚    в”‚     в”‚    в”‚   в”њв”Ђв”Ђ CartItem.jsx
в”‚    в”‚     в”‚
в”‚    в”‚     в”њв”Ђв”Ђ home/
в”‚    в”‚     в”‚     в”њв”Ђв”Ђ sections/
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ BannerSection.jsx
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ BestSelling.jsx
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ CategorySection.jsx
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ HeroSection.jsx
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ ProductSection.jsx
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ BrandSection.jsx
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ DealsSection.jsx
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ InfoStripSection.jsx
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ InspirationSection.jsx
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ NewsletterSection.jsx
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ TestimonialSection.jsx
в”‚    в”‚     в”‚     в”‚
в”‚    в”‚     в”њв”Ђв”Ђ product/
в”‚    в”‚     в”‚     в”њв”Ђв”Ђ components/
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ ProductGrid.jsx
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ ProductCard.jsx
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ ProductGallery.jsx
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ ProductImage.jsx
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ ProductInfo.jsx
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ RelatedProduct.jsx
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ ShopProductCard.jsx
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ ShopSidebar.jsx
в”‚    в”‚     в”‚     в”‚
в”‚    в”‚     в”њв”Ђв”Ђ shop/
в”‚    в”‚     в”‚     в”њв”Ђв”Ђ /components
в”‚    в”‚     в”‚     в”‚     в”њв”Ђв”Ђ ShopSidebar.jsx
в”‚    в”‚     в”‚     
в”‚    в”‚    
в”‚    в”њв”Ђв”Ђ layout/               app structure
в”‚    в”‚    в”њв”Ђв”Ђ Footer.jsx
в”‚    в”‚    в”њв”Ђв”Ђ Layout.jsx
в”‚    в”‚    в”њв”Ђв”Ђ navbar.css
в”‚    в”‚    в”њв”Ђв”Ђ Navbar.jsx
в”‚    в”‚    в”њв”Ђв”Ђ Topbar.jsx
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ ui/                   reusable dumb components
в”‚    в”‚    в”њв”Ђв”Ђ Button.jsx
в”‚    в”‚    в”њв”Ђв”Ђ Card.jsx  
в”‚    в”‚    в”њв”Ђв”Ђ CountDownTimer.jsx  
в”‚    в”‚    в”њв”Ђв”Ђ CTA.jsx  
в”‚
в”‚в”Ђв”Ђ data/
в”‚    в”њв”Ђв”Ђ banners.js
в”‚    в”њв”Ђв”Ђ brandLogos.js
в”‚    в”њв”Ђв”Ђ categories.js
в”‚    в”њв”Ђв”Ђ infoStrip.js
в”‚    в”њв”Ђв”Ђ inspirationPosts.js
в”‚    в”њв”Ђв”Ђ product.js
в”‚    в”њв”Ђв”Ђ testimonials.js
в”‚   
в”‚в”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”њв”Ђв”Ђ userBanner.js
в”‚   в”њв”Ђв”Ђ useCategoryShowcase.js
в”‚   в”њв”Ђв”Ђ userCoundown.js
в”‚   в”њв”Ђв”Ђ useInspirationPosts.js
в”‚   в”њв”Ђв”Ђ useProducts.js
в”‚   в”њв”Ђв”Ђ useTestimonials.js
в”‚ 
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”њв”Ђв”Ђ Checkout.jsx
в”‚   в”њв”Ђв”Ђ Favorite.jsx
в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”њв”Ђв”Ђ Product.jsx
в”‚       
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”њв”Ђв”Ђ bannerService.js
в”‚   в”њв”Ђв”Ђ blogService.js
в”‚   в”њв”Ђв”Ђ cartService.js
в”‚   в”њв”Ђв”Ђ categoryService.js
в”‚   в”њв”Ђв”Ђ heroService.js
в”‚   в”њв”Ђв”Ђ newsletterService.js
в”‚   в”њв”Ђв”Ђ productService.js
в”‚   в”њв”Ђв”Ђ testimonialService.js.js
в”‚
в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ useFavoritesStore.js
в”‚   в”њв”Ђв”Ђ useCartStore.js
в”‚   в”њв”Ђв”Ђ useFavoritesStore.js.js
в”‚
в”њв”Ђв”Ђ App.jsx
в”‚
в”њв”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ eslint.config.js
в”‚
в”њв”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ package-lock.json
в”‚
в”њв”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ vite.config.js

